/*-----------  Navigation  -----------*/

nav

  ul, ol
    list-style: none
    margin: 0
    padding: 0

/*-----------  Horizontals  -----------*/

hr
  border: none
  border-top: 2px dotted $red
  margin: 2em -1em

/*-----------  Images  -----------*/

img
  border: none
  margin-left: auto
  margin-right: auto
  vertical-align: bottom

/*-----------  Blockquote  -----------*/

blockquote
  color: inherit
  font-style: italic
  margin: 0

  &:before,
  &:after
    content: '"'
