/*-----------  Headers  -----------*/

$all-headers: assign-inputs('h1' 'h2' 'h3' 'h4' 'h5' 'h6')

h1,
h2,
h3,
h4,
h5,
h6
  @include bold-font()

  color: $purple
  letter-spacing: -0.015em
  line-height: 133%
  margin: 0 auto

  &.alt
    @include light-font()

h1
  font-size: 3.25em

h2
  font-size: 3em

h3
  font-size: 2.25em

h4
  font-size: 2em

h5
  font-size: 1.67em

h6
  font-size: 1.33em

/*-----------  Anchors (links)  -----------*/

a
  transition: 0.33s

  color: inherit
  cursor: pointer
  text-decoration: none

  &:hover
    color: lighten($purple, 25%)

  &[disabled]
    pointer-events: none

/*-----------  Paragraphs  -----------*/

p
  color: $grayDark
  letter-spacing: 0.015em
  line-height: 133%

  &.lead
    @include light-font()

    color: $white
    font-size: 1.25em
    letter-spacing: 0.005em
    line-height: 125%
    margin: $gutter 0 0

  a
    border-bottom: 1px solid $gray
    opacity: 0.75

    &:hover
      opacity: 1

  a.warning
    border-bottom: 1px solid $red
    color: $red

/*-----------  Other  -----------*/

small
  font-size: 80%
  font-style: italic
  letter-spacing: -0.02em
