/*-----------  Global Footer  -----------*/

footer.global-footer
  background-color: $white
  border-top: 1px solid $grayLighter
  padding: 0.33rem $gutterSm
  position: relative

  *
    color: $gray
    font-size: 0.55em
    font-style: normal
