/*-----------  Global Header  -----------*/

header.global-header
  linear-gradient: to right, $purple, $red
  @include flex-layout()

  position: relative
  z-index: 10000

  > *
    flex: 1 0 auto
    @include bold-font()

    color: $white
    font-size: 0.55em
    overflow: hidden
    padding: 0.5rem 0.4rem
    position: relative
    text-align: center
    text-transform: uppercase

    > i
      display: block

    /*-----------  Back Button  -----------*/

    &.back-button
      flex: 0 0 2.5rem

      height: 3.875rem
      padding-right: 0

      .icon-left
        font-size: 2.85em
        margin-bottom: -0.33rem
        margin-left: -0.33rem
        margin-top: 0.25rem

    /*-----------  Logo Link  -----------*/

    &.logo-wrapper
      flex: 1 0 auto

      img
        height: 2.85em

    /*-----------  Events Calendar  -----------*/

    &.my-events
      flex: 0 0 4.5rem

      border-left: 2px dotted rgba($white, 0.67)
      height: 3.875rem

      .icon-calendar
        font-size: 2.8em
        margin-bottom: -0.3rem
        margin-top: 0.25rem

      .alert-dot
        position: absolute
        right: 1.5em
        top: 0.75em

      &:hover,
      &.selected
        background-color: $purple

        .alert-dot i
          color: $purple

    /*-----------  Menu Dropdown  -----------*/

    &.dropdown-wrapper
      flex: 0 0 4.25rem

      border-left: 2px dotted rgba($white, 0.67)
      height: 3.875rem
      overflow: visible

      .icon-menu
        font-size: 2.75em
        margin-bottom: -0.4rem
        margin-top: 0.33rem
