/*-----------  Body  -----------*/

*,
*:after,
*:before
  box-sizing: border-box

html,
body
  height: 100%
  margin: 0
  padding: 0
  width: 100%

body
  @include flex-layout($direction: column, $items: stretch)
  @include antialiased()
  @include body-font()

  color: $black
  font-size: $emBase
  font-style: normal
  height: 100vh
  -webkit-overflow-scrolling: touch
  overflow-x: hidden
  overflow-y: scroll
  position: relative
  z-index: 1

  > header,
  > footer
    flex: 0 0 auto

    position: relative

  > main
    @include flex-layout($direction: column, $items: stretch)
    flex: 1 1 auto

    overflow: scroll
    position: relative

    > section
      flex: 1 0 auto

      position: relative
