/*-----------  Variables  -----------*/

$bodyFontFamily  : 'PT Serif', sans-serif
$lightFontFamily : 'PT Serif', sans-serif
$boldFontFamily  : 'PT Serif', sans-serif

/*-----------  Body Font Mixin  -----------*/

@mixin body-font()
  font-family: $bodyFontFamily
  font-weight: normal

/*-----------  Light Font Mixin  -----------*/

@mixin light-font()
  font-family: $lightFontFamily
  font-weight: normal

/*-----------  Bold Font Mixin  -----------*/

@mixin bold-font()
  font-family: $boldFontFamily
  font-weight: normal

/*-----------  Weight Corrections  -----------*/

@mixin antialiased($smooth: true)
  @if $smooth
    @include prefixer(font-smoothing, antialiased, webkit moz ms o spec)
  @else
    @include prefixer(font-smoothing, subpixel-antialiased, webkit moz ms o spec)

/*-----------  Icon Mixin  -----------*/

@mixin use-icon($content: '')
  content: $content
  font-family: 'chiplan'

/*-----------  Icon Fonts  -----------*/

[data-icon]:before
  line-height: 1
  content: attr(data-icon)
  font-family: 'chiplan' !important
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  text-transform: none !important
  speak: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

[class^='icon-']:before,
[class*=' icon-']:before
  line-height: 1
  font-family: 'chiplan' !important
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  text-transform: none !important
  speak: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.icon-calendar:before
  content: "\61"

.icon-marker:before
  content: "\62"

.icon-menu:before
  content: "\63"

.icon-checkmark:before
  content: "\64"

.icon-close:before
  content: "\65"

.icon-bus:before
  content: "\66"

.icon-car:before
  content: "\67"

.icon-foot:before
  content: "\68"

.icon-arrow-right:before
  content: "\69"

.icon-left:before
  content: "\6a"

.icon-heart:before
  content: "\6b"

.icon-heart-outline:before
  content: "\6c"

.icon-star:before
  content: "\6d"

.icon-star-outline:before
  content: "\6e"

.icon-clock:before
  content: "\6f"

.icon-money:before
  content: "\70"

.icon-down:before
  content: "\71"

.icon-right:before
  content: "\72"

.icon-up:before
  content: "\73"

.icon-settings:before
  content: "\75"
