/*-----------  Inlin-Block (w/ alignment)  -----------*/

@mixin inline-block($alignment: middle)
  display: inline-block
  display: -moz-inline-stack
  vertical-align: $alignment

/*-----------  Decoration  -----------*/

@mixin full-bg($url: '', $vert-align: center)
  background-image: image-url($url)
  background-position: center $vert-align
  background-repeat: no-repeat
  background-size: cover

/*-----------  Decoration  -----------*/

@mixin striped-bg($bg-color: $grayLighter, $darken-amount: 3%, $stripe-color: darken($bg-color, $darken-amount))
  background-image: linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent)
  background-color: $bg-color
  background-size: 40px 40px

/*-----------  Type Effects  -----------*/

@mixin ellipsis($width: 100%)
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

/*-----------  Vertical Alignment  -----------*/

@mixin vertical-align($position: absolute)
  transform: translateY(-50%)
  position: $position
  top: 50%

/*-----------  Horizontal Alignment  -----------*/

@mixin horizontal-align($position: absolute)
  transform: translateX(-50%)
  position: $position
  left: 50%

/*-----------  Center Alignment  -----------*/

@mixin center-align($position: absolute)
  transform: translate(-50%, -50%)
  left: 50%
  position: $position
  top: 50%

/*-----------  Undo Alignment  -----------*/

@mixin undo-align()
  transform: translate(0, 0)
  left: auto
  position: relative
  top: auto
