/*-----------  Responsive Breakpoints  -----------*/

$mobileBreak : new-breakpoint(max-width 25em 4)
$middleBreak : new-breakpoint(max-width 36em 8)
$tabletBreak : new-breakpoint(max-width 54em 12)
$largeBreak  : new-breakpoint(max-width 62em 12)

/*-----------  Full Spans  -----------*/

@mixin full-span($padding: $gutter $gutterSm $gutter, $overflow: false)
  padding: $padding
  width: 100%

  @if $overflow
    overflow-x: hidden

/*-----------  Bounds Wrapping  -----------*/

@mixin bounds-wrapper($padding: 0, $max: $maxWidth)
  margin-left: auto
  margin-right: auto
  max-width: $max
  padding: $padding
  position: relative

/*-----------  Flex Layouts  -----------*/

@mixin flex-layout($justify: space-between, $items: center, $content: stretch, $wrap: nowrap, $direction: row)
  align-content: $content
  align-items: $items
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap
  justify-content: $justify

  > *
    flex: 0 1 auto
