/*----------- Colors -----------*/

$white          : #FFFFFF
$black          : #000000

$gray           : #808285
$grayDark       : #666666
$grayLight      : #b6b6b6
$grayDarker     : darken($grayDark, 10%)
$grayLighter    : lighten($grayLight, 10%)
$grayDarkest    : darken($grayDarker, 10%)
$grayLightest   : lighten($grayLighter, 10%)

$red            : #e5154b
$redDark        : #980028
$redLight       : lighten($red, 20%)
$redDarker      : darken($redDark, 10%)
$redLighter     : lighten($redLight, 10%)
$redDarkest     : darken($redDarker, 10%)
$redLightest    : lighten($redLighter, 10%)

$purple         : #4f3486
$purpleDark     : #1e1139
$purpleLight    : #ebe0ff
$purpleDarker   : darken($purpleDark, 10%)
$purpleLighter  : lighten($purpleLight, 10%)
$purpleDarkest  : darken($purpleDarker, 10%)
$purpleLightest : lighten($purpleLighter, 10%)

/*----------- Sizing -----------*/

$emBase         : 16px

$maxWidth       : 55em
$blockWidth     : 44em
$smallWidth     : 22em

$gutter         : 1.25em
$gutterSm       : $gutter / 1.75
$gutterLg       : $gutter * 1.75

$radius         : 10em
