/*-----------  Flash Notifications  -----------*/

.flash-notifications
  animation: fade-in 0.75s ease-in-out
  transition: 0.33s
  @include bold-font()

  color: $white
  font-size: 0.8em
  padding: 0.67em 0.75em 0.6em
  position: absolute
  text-align: center
  width: 100%
  z-index: 100

  &.notice
    background-color: $purple

  &.alert
    background-color: $red

  /*-----------  STATE: Remove  -----------*/

  &.remove
    margin-top: -2em
    opacity: 0
    pointer-events: none
