/*-----------  Button Mixin  -----------*/

button,
.button,
input[type="submit"],
input[type='button']
  transition: 0.33s
  appearance: none
  @include antialiased()

  background-color: $red
  border: none
  border-radius: $radius
  color: $white
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  line-height: 125%
  outline: none
  padding: 0.45em 1.75em 0.25em
  text-align: center
  white-space: nowrap

  &:hover
    background-color: $redLight
    color: $white
    opacity: 1

  &.alt
    background: $white
    border: 1px solid $red
    color: $red

  &:hover
    background-color: $white
    border-color: $redLight
    color: $redLight

  i
    font-size: 1.15em
    line-height: 70%
    margin: 0 0.67em 0 -0.5em
    opacity: 0.85
    vertical-align: sub
