/*-----------  Text Inputs  -----------*/

#{$all-text-inputs},
input[type="file"],
textarea,
select
  appearance: none
  transition: 0.33s
  border: 1px solid $gray
  border-radius: $radius
  color: $gray
  display: block
  font-size: 1.15em
  height: 2.25em
  margin: 0.5em 0
  padding: 0.5em 1em 0.5em
  resize: none
  width: 100%

  &:focus
    border-color: $grayDark
    color: $grayDark
    outline: none

  &::placeholder
    color: $grayLight

  /*-----------  STATE: Error  -----------*/

  &.error
    background-color: lighten($red, 42%)
    border-color: $redLight
    color: $redLight

    &:focus
      border-color: $red
      color: $red

    &::placeholder
      color: $redLight

  /*-----------  STATE: Disabled  -----------*/

  &:disabled,
  &.disabled
    @include striped-bg($grayLightest)

    border-color: $grayLight
    color: $grayLight
    cursor: not-allowed

/*-----------  Text Areas  -----------*/

textarea
  min-height: 7em

/*-----------  Date Selector  -----------*/

input[type='date']
  padding-bottom: 0.3em
  padding-top: 0.3em

  &::-webkit-calendar-picker-indicator
    -webkit-appearance: none
    float: right
    font-size: 0.75em
    margin-top: 2%

  &::-webkit-clear-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
