/*-----------  Radio & Checkbox  -----------*/

.selector-wrapper
  margin-left: 0.25rem

input[type=radio],
input[type=checkbox]
  display: none

input[type=radio] + label,
input[type=checkbox] + label
  user-select: none
  @include inline-block()
  transition: 0.33s

  color: $gray
  cursor: pointer
  font-size: 0.9em
  line-height: 140%
  margin-top: 0.25em
  padding-bottom: 0.15em
  padding-left: 1.67em
  position: relative
  text-align: left

  &:before
    transition: 0.33s

    background-color: $white
    border: 1px solid $grayLight
    border-radius: $radius
    content: ''
    height: 13px
    left: 0
    position: absolute
    width: 13px

  &:first-of-type
    margin-top: 0

input[type=radio] + label:hover,
input[type=radio]:focus + label,
input[type=checkbox] + label:hover,
input[type=checkbox]:focus + label
  color: $grayDark

  &:before
    border-color: $gray

input[type=radio]:checked + label,
input[type=checkbox]:checked + label
  color: $grayDarker

  &:before
    background-color: $grayDark
    border-color: $grayDark

/*-----------  STATE: Error  -----------*/

input[type=radio].error + label,
input[type=checkbox].error + label
  color: $redLight

  &:before
    background-color: lighten($red, 42%)
    border-color: $redLight

input[type=radio].error + label,

  &:before
    box-shadow: inset 0 0 0 3px lighten($red, 42%)

input[type=checkbox].error + label

  &:after
    color: lighten($red, 42%)

input[type=radio].error + label:hover,
input[type=radio].error:focus + label,
input[type=checkbox].error + label:hover,
input[type=checkbox].error:focus + label
  color: $red

  &:before
    border-color: $red

input[type=radio].error:checked + label,
input[type=checkbox].error:checked + label
  color: $red

  &:before
    background-color: $red
    border-color: $red

/*-----------  Radio  -----------*/

input[type=radio] + label

  &:before
    border-radius: 10em
    box-shadow: inset 0 0 0 3px $white
    top: 1px

/*-----------  Checkbox  -----------*/

input[type=checkbox] + label

  &:before
    top: 2px

  &:after
    color: $white
    content: ''
    font-size: 0.67rem
    left: 1px
    position: absolute
    text-transform: none
    top: 0
