/*-----------  Select Dropdowns  -----------*/

.select-wrapper
  margin: 0.75em auto
  position: relative

  select
    background-color: $white
    border-radius: $radius
    cursor: pointer
    margin-bottom: 0
    margin-top: 0

  &:before
    background-image: linear-gradient(to left, rgba($white, 1) 50%, rgba($white, 0))

    content: ''
    height: 90%
    pointer-events: none
    position: absolute
    right: 2px
    top: 2px
    width: 4em

  &:after
    @include use-icon('\71')

    color: $gray
    line-height: 2.25rem
    pointer-events: none
    position: absolute
    right: 0.67rem
    top: 0

  &:hover:after
    color: $grayDark

  label
    position: relative

  /*-----------  STATE: Error  -----------*/

  &.error
    margin-bottom: 0

    &:after
      color: $red

    select
      background-color: rgba($red, 0.05) !important
